<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="index page.css">
</h1>
<h1 href= https://en.wikipedia.org/wiki/Dreamcatcher id="title" align="left" >DREAMCATCHER</h1>
<div class="andaball"></div>    
<a id="main-title" href= https://dreamcatcher.ltd/dreamcatcher-meaning-purpose-symbolism/>About</a>
<meta charset="UTF-8">



<h4 align="center" > What is a dream?</h4>
<h4 align="center" > What do you want to know most about dreams?            </h4>
<h4 align="center" > Fun Stories about dreams   </h4>
<h4 align="center" > What is the secret of the dream</h4>
<h4 align="center" > Does the dream have color?       </h4>
<h4 align="center" > Why do you think "I dreamt about this"?               </h4>
<h4 align="center" > Why would you dream?     </h4>
<h4 align="center" > Turning out infinite new verses    </h4>
<h4 align="center" > Does the dream have any special meaning?</h4>
<h4 align="center" > Why do some people never dream?  </h4>
<h4 align="center" > Ah, it's an erotic dream      </h4>
<h4 align="center" > Are the animals dreaming? </h4>


</head>

<style>
@keyframes jump{
 from{
  top:0;
}
to{
 top:5%;
}
}
.ball {
  position:relative;
  background-color: #EEE8AA;
  border-radius:50%;
  width: 50px;
  height:50px;
  animation:jump  1s ease-in;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  opacity: 0.5;

}
@keyframes jump{
 from{
  top:0;
}
to{
 top:5%;
}
}
.anotherball {
  position:relative;
  background-color: #EEE8AA;
  border-radius:50%;
  width: 50px;
  height:50px;
  animation:jump  1s ease-in;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  opacity: 0.5;

}

@keyframes jump{
 from{
  top:0;
}
to{
 top:5%;
}
}
.andaball {
  position:relative;
  background-color:#EEE8AA;
  border-radius:50%;
  width: 50px;
  height:50px;
  animation:jump  1s ease-in;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  opacity: 0.5;
}

body{
  background-color:#D3D3D3;
  font-family:  Gill Sans,Gill Sans MT,Calibri,sans-serif;
} 
</style>

<body>

   <video class="video" autoplay="true" loop muted id="backgroundVideo">
   <source src="https://www.dropbox.com/s/lnjdqvt2ufumx2y/tunnel.mp4?raw=1" type="video/mp4">
     <source src="tunnel.ogg" type="video/ogg">
       Your browser does not support the video tag.
     </video>


     <div class="ball"></div>
     <a id="main-title" href="./dream%20community.html">DREAM COMMUNITY</a> 
     <div class="anotherball"></div>
     <a id="main-title" href= "./others%20dreams.html"> SEE OTHERS DREAMS </a> 


     <h6 style= "text-align:center;">Built in New York</h6>
     <img src="" width="25" height="20" alt="" />
     <img src="" width="25" height="20" alt="" />
     <img src="" width="25" height="20" alt="" />
   </body>
   </html>
